<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="n1" class="compartment">
      <label text="Cytoplasm"/>
      <bbox x="660.925" y="91.67499999999998" w="431.4" h="418.7"/>
    </glyph>
    <glyph id="n2" class="tag" compartmentRef="n1">
      <label text="TCN2"/>
      <bbox x="1041.7" y="220.3" w="35" h="35"/>
    </glyph>
    <glyph id="n3" class="biological activity" compartmentRef="n1">
      <label text="CD14"/>
      <bbox x="676.6" y="222.8" w="60" h="30"/>
    </glyph>
    <glyph id="n4" class="biological activity" compartmentRef="n1">
      <label text="FXYD1"/>
      <bbox x="807.1" y="222.8" w="60" h="30"/>
    </glyph>
    <glyph id="n5" class="biological activity" compartmentRef="n1">
      <label text="TCN2"/>
      <bbox x="927.2" y="222.8" w="60" h="30"/>
    </glyph>
    <glyph id="n6" class="phenotype" compartmentRef="n1">
      <label text="Autophagy"/>
      <bbox x="834.5" y="464.7" w="60" h="30"/>
    </glyph>
    <glyph id="n7" class="and" compartmentRef="n1">
      <bbox x="853.8" y="387.6" w="21" h="21"/>
      <port id="n7.1" x="864.3" y="383.30000000000007"/>
      <port id="n7.2" x="864.3" y="412.9"/>
    </glyph>
    <glyph id="n8" class="or" compartmentRef="n1">
      <bbox x="761.1" y="324.4" w="21" h="21"/>
      <port id="n8.1" x="771.6" y="320.1"/>
      <port id="n8.2" x="771.6" y="349.69999999999993"/>
    </glyph>
    <glyph id="n9" class="not" compartmentRef="n1">
      <bbox x="946.5" y="324.4" w="21" h="21"/>
      <port id="n9.1" x="957" y="320.1"/>
      <port id="n9.2" x="957" y="349.69999999999993"/>
    </glyph>
    <glyph id="n10" class="delay" compartmentRef="n1">
      <bbox x="946.544057176788" y="149.7" w="21" h="21"/>
      <port id="n10.1" x="957.044057176788" y="145.35594282321205"/>
      <port id="n10.2" x="957.044057176788" y="175.04405717678793"/>
    </glyph>
    <glyph id="n11" class="biological activity" compartmentRef="n1">
      <label text="MYP17"/>
      <bbox x="807.1" y="107.3" w="60" h="30"/>
    </glyph>
    <arc id="e1" class="equivalence arc" source="n5" target="n2">
      <start x="987.825" y="237.8"/>
      <end x="1041.075" y="237.8"/>
    </arc>
    <arc id="e2" class="logic arc" source="n3" target="n8.1">
      <start x="717.0595777548918" y="253.425"/>
      <end x="771.6" y="319.475"/>
    </arc>
    <arc id="e3" class="necessary stimulation" source="n11" target="n3">
      <start x="819.4457792207793" y="137.925"/>
      <end x="726.5943215647738" y="220.10387631623465"/>
    </arc>
    <arc id="e4" class="logic arc" source="n4" target="n8.1">
      <start x="826.5599639546859" y="253.425"/>
      <end x="771.6" y="319.475"/>
    </arc>
    <arc id="e5" class="unknown influence" source="n11" target="n4">
      <start x="837.1" y="137.925"/>
      <end x="837.1" y="220.6125"/>
    </arc>
    <arc id="e6" class="logic arc" source="n5" target="n9.1">
      <start x="957.1678166838311" y="253.425"/>
      <end x="957" y="319.475"/>
    </arc>
    <arc id="e7" class="negative influence" source="n10.2" target="n5">
      <start x="957.044057176788" y="175.66905717678793"/>
      <end x="957.1665908618426" y="221.17500201918463"/>
    </arc>
    <arc id="e8" class="positive influence" source="n7.2" target="n6">
      <start x="864.3" y="413.525"/>
      <end x="864.4540441406529" y="460.95000938637156"/>
    </arc>
    <arc id="e9" class="logic arc" source="n9.2" target="n7.1">
      <start x="957" y="350.32499999999993"/>
      <end x="864.3" y="382.67500000000007"/>
    </arc>
    <arc id="e10" class="logic arc" source="n8.2" target="n7.1">
      <start x="771.6" y="350.32499999999993"/>
      <end x="864.3" y="382.67500000000007"/>
    </arc>
    <arc id="e11" class="logic arc" source="n11" target="n10.1">
      <start x="867.725" y="131.97690711253196"/>
      <end x="957.044057176788" y="144.73094282321205"/>
    </arc>
  </map>
</sbgn>