<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="n1" class="compartment">
      <label text="cytosol"/>
      <bbox x="356.375" y="124.77258030407063" w="680.9430885971176" h="453.50842573860143"/>
    </glyph>
    <glyph id="n2" class="simple chemical" compartmentRef="n1">
      <label text="H2O2"/>
      <bbox x="624.1410095368881" y="331.40564595716853" w="45.05910165860953" h="30"/>
    </glyph>
    <glyph id="n3" class="simple chemical" compartmentRef="n1">
      <label text="O2"/>
      <bbox x="492.7507995161026" y="381.1813378023775" w="39.7441246026297" h="30"/>
    </glyph>
    <glyph id="n4" class="simple chemical" compartmentRef="n1">
      <label text="H2O"/>
      <bbox x="489.98317332399154" y="339.358642778206" w="37.972465583969736" h="30"/>
    </glyph>
    <glyph id="n5" class="simple chemical" compartmentRef="n1">
      <label text="PXA"/>
      <bbox x="382" y="516" w="43" h="30"/>
    </glyph>
    <glyph id="n6" class="simple chemical" compartmentRef="n1">
      <label text="ATP"/>
      <bbox x="372" y="450" w="45" h="30"/>
    </glyph>
    <glyph id="n7" class="simple chemical" compartmentRef="n1">
      <label text="ADP"/>
      <bbox x="508.6890557705692" y="520" w="41" h="30"/>
    </glyph>
    <glyph id="n8" class="simple chemical" compartmentRef="n1">
      <label text="PDXate"/>
      <bbox x="965.1182033172183" y="364.9805312370677" w="56.574885279899156" h="30"/>
    </glyph>
    <glyph id="n9" class="complex" compartmentRef="n1">
      <bbox x="886.7843858299856" y="253.65715324368094" w="125.57304270907821" h="94.62891931073153"/>
      <glyph id="n10" class="macromolecule">
        <label text="AOX1"/>
        <bbox x="893.4093858299856" y="261.16798275301096" w="60" h="30"/>
      </glyph>
      <glyph id="n11" class="simple chemical">
        <label text="FAD"/>
        <bbox x="967.759962955094" y="260.28215324368097" w="37.08663607463978" h="30"/>
      </glyph>
      <glyph id="n12" class="simple chemical">
        <label text="(4Fe-4S)&#xA;(2+)"/>
        <bbox x="897.779431718027" y="301.91614018218957" w="58.34654429855911" h="39.74493237222288"/>
      </glyph>
      <glyph id="n13" class="simple chemical">
        <label text="MPT"/>
        <bbox x="967.759962955094" y="309.0027762568294" w="37.97246558396975" h="30"/>
      </glyph>
    </glyph>
    <glyph id="n14" class="complex" compartmentRef="n1">
      <bbox x="728.220903659921" y="481.31533714148344" w="73.25" h="81.34066890118868"/>
      <glyph id="n15" class="macromolecule">
        <label text="PDXK"/>
        <bbox x="734.845903659921" y="487.9403371414835" w="60" h="30"/>
      </glyph>
      <glyph id="n16" class="simple chemical">
        <label text="Zn2+"/>
        <bbox x="737.4442905293017" y="526.0310060426722" w="43.287442639949575" h="30"/>
      </glyph>
    </glyph>
    <glyph id="n17" class="complex" compartmentRef="n1">
      <bbox x="542.1967067006269" y="241.2555401130614" w="73.25" h="81.34066890118879"/>
      <glyph id="n18" class="macromolecule">
        <label text="PNPO"/>
        <bbox x="548.8217067006269" y="247.8805401130614" w="60" h="30"/>
      </glyph>
      <glyph id="n19" class="simple chemical">
        <label text="FMN"/>
        <bbox x="556.7350706259873" y="285.9712090142502" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="n20" class="simple chemical" compartmentRef="n1">
      <label text="ATP"/>
      <bbox x="808.5591016586095" y="465.5077179681917" w="45" h="30"/>
    </glyph>
    <glyph id="n21" class="simple chemical" compartmentRef="n1">
      <label text="ATP"/>
      <bbox x="742.1971214236671" y="140.39758030407063" w="45" h="30"/>
    </glyph>
    <glyph id="n22" class="simple chemical" compartmentRef="n1">
      <label text="ADP"/>
      <bbox x="690.0157836212896" y="457.5077179681916" w="41" h="30"/>
    </glyph>
    <glyph id="n23" class="simple chemical" compartmentRef="n1">
      <label text="ADP"/>
      <bbox x="764.9056459571688" y="232.9408983413905" w="41" h="30"/>
    </glyph>
    <glyph id="n24" class="process" compartmentRef="n1">
      <bbox x="455.85714285714283" y="479.85714285714283" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n24.1" x="453" y="487"/>
      <port id="n24.2" x="473" y="487"/>
    </glyph>
    <glyph id="n25" class="simple chemical" compartmentRef="n1">
      <label text="PXAP"/>
      <bbox x="499.74009177608036" y="435.6574885279899" w="40.53571428571427" h="30"/>
    </glyph>
    <glyph id="n26" class="process" compartmentRef="n1">
      <bbox x="577.8796561230797" y="382.41130280439006" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n26.1" x="575.0225132659368" y="389.55415994724723"/>
      <port id="n26.2" x="595.0225132659368" y="389.55415994724723"/>
    </glyph>
    <glyph id="n27" class="simple chemical" compartmentRef="n1">
      <label text="H2O2"/>
      <bbox x="973.5178547657384" y="459.59379284292436" w="37.972465583969736" h="30"/>
    </glyph>
    <glyph id="n28" class="simple chemical" compartmentRef="n1">
      <label text="O2"/>
      <bbox x="875.1907792301116" y="458.70796333359453" w="39.7441246026297" h="30"/>
    </glyph>
    <glyph id="n29" class="simple chemical" compartmentRef="n1">
      <label text="PXLP"/>
      <bbox x="647.5325953323091" y="379.86913700322714" w="45.05910165860953" h="30"/>
    </glyph>
    <glyph id="n30" class="simple chemical" compartmentRef="n1">
      <label text="NH4+"/>
      <bbox x="599.6978018284907" y="435.6763960910152" w="45.05910165860953" h="30"/>
    </glyph>
    <glyph id="n31" class="process" compartmentRef="n1">
      <bbox x="755.0455579890738" y="414.30116514026906" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n31.1" x="752.1884151319309" y="421.44402228312623"/>
      <port id="n31.2" x="772.1884151319309" y="421.44402228312623"/>
    </glyph>
    <glyph id="n32" class="simple chemical" compartmentRef="n1">
      <label text="PXL"/>
      <bbox x="818.5272414622983" y="403.7865337551363" w="45" h="30"/>
    </glyph>
    <glyph id="n33" class="process" compartmentRef="n1">
      <bbox x="915.3806991777985" y="412.52950612160913" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n33.1" x="912.5235563206556" y="419.6723632644663"/>
      <port id="n33.2" x="932.5235563206556" y="419.6723632644663"/>
    </glyph>
    <glyph id="n34" class="simple chemical" compartmentRef="n1">
      <label text="H2O"/>
      <bbox x="848.6454447795173" y="356.83756976064785" w="45" h="30"/>
    </glyph>
    <glyph id="n35" class="process" compartmentRef="n1">
      <bbox x="716.0690595785551" y="328.3757027352618" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n35.1" x="713.2119167214122" y="335.518559878119"/>
      <port id="n35.2" x="733.2119167214122" y="335.518559878119"/>
    </glyph>
    <glyph id="n36" class="simple chemical" compartmentRef="n1">
      <label text="H2O2"/>
      <bbox x="760.9187725265456" y="357.72339926997773" w="37.972465583969736" h="30"/>
    </glyph>
    <glyph id="n37" class="simple chemical" compartmentRef="n1">
      <label text="O2"/>
      <bbox x="756.932539734561" y="275.3412549022905" w="39.7441246026297" h="30"/>
    </glyph>
    <glyph id="n38" class="simple chemical" compartmentRef="n1">
      <label text="PDXP"/>
      <bbox x="669.2354183108939" y="259.39632373435103" w="50.37407871458936" h="30"/>
    </glyph>
    <glyph id="n39" class="simple chemical" compartmentRef="n1">
      <label text="PDX"/>
      <bbox x="662.1487822362539" y="148.6676350681046" w="39.74412460262969" h="30"/>
    </glyph>
    <glyph id="n40" class="process" compartmentRef="n1">
      <bbox x="721.3840366345349" y="198.15876486375612" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n40.1" x="718.526893777392" y="205.30162200661326"/>
      <port id="n40.2" x="738.526893777392" y="205.30162200661326"/>
    </glyph>
    <arc id="e1" class="production" source="n33.2" target="n27">
      <start x="933.1485563206556" y="428.01097085940296"/>
      <end x="976.0743460474871" y="461.6995653285618"/>
    </arc>
    <arc id="e2" class="production" source="n33.2" target="n8">
      <start x="933.1485563206556" y="413.7226837692123"/>
      <end x="970.6011392519886" y="392.7503670905441"/>
    </arc>
    <arc id="e3" class="consumption" source="n28" target="n33.1">
      <start x="902.4672097654563" y="459.13807745372924"/>
      <end x="917.1239661567212" y="430.2973632644663"/>
    </arc>
    <arc id="e4" class="consumption" source="n32" target="n33.1">
      <start x="864.1492497816068" y="419.0378599325201"/>
      <end x="911.8985563206556" y="419.5568741340315"/>
    </arc>
    <arc id="e5" class="consumption" source="n34" target="n33.1">
      <start x="884.7279712608805" y="384.4833702777791"/>
      <end x="911.8985563206556" y="409.78012188515595"/>
    </arc>
    <arc id="e6" class="catalysis" source="n14" target="n31">
      <start x="763.7543970224602" y="480.69033714148344"/>
      <end x="762.5518224170412" y="435.19293123646406"/>
    </arc>
    <arc id="e7" class="consumption" source="n20" target="n31.1">
      <start x="816.7478304339827" y="468.23433126178276"/>
      <end x="772.8134151319309" y="430.556052354305"/>
    </arc>
    <arc id="e8" class="consumption" source="n6" target="n24.1">
      <start x="415.3856327999962" y="471.70779447591116"/>
      <end x="452.375" y="483.5875912408759"/>
    </arc>
    <arc id="e9" class="consumption" source="n5" target="n24.1">
      <start x="418.7805380323597" y="519.7001063290113"/>
      <end x="452.375" y="494.8571428571429"/>
    </arc>
    <arc id="e10" class="production" source="n24.2" target="n25">
      <start x="473.625" y="480.22657293039646"/>
      <end x="501.4728338827869" y="462.47360616790314"/>
    </arc>
    <arc id="e11" class="production" source="n24.2" target="n7">
      <start x="473.625" y="494.70520132161744"/>
      <end x="511.57501266623933" y="522.2263766393874"/>
    </arc>
    <arc id="e12" class="consumption" source="n4" target="n26.1">
      <start x="525.9275609029233" y="362.2064618920574"/>
      <end x="574.3975132659368" y="384.6371699131161"/>
    </arc>
    <arc id="e13" class="consumption" source="n3" target="n26.1">
      <start x="532.9737321933154" y="394.31849958714554"/>
      <end x="574.3975132659368" y="390.52673044036385"/>
    </arc>
    <arc id="e14" class="consumption" source="n25" target="n26.1">
      <start x="533.017043985644" y="438.43101253168066"/>
      <end x="574.3975132659368" y="399.53996655367655"/>
    </arc>
    <arc id="e15" class="production" source="n26.2" target="n2">
      <start x="595.6475132659368" y="382.1175422000699"/>
      <end x="628.0392787186504" y="359.4459960515471"/>
    </arc>
    <arc id="e16" class="production" source="n26.2" target="n29">
      <start x="595.6475132659368" y="390.21822244724723"/>
      <end x="643.887358020153" y="393.2332127443858"/>
    </arc>
    <arc id="e17" class="production" source="n26.2" target="n30">
      <start x="591.4899045702846" y="400.17915994724723"/>
      <end x="611.8049044384468" y="433.5538025877995"/>
    </arc>
    <arc id="e18" class="catalysis" source="n17" target="n26">
      <start x="581.2008617718546" y="323.2212090142502"/>
      <end x="584.2306302574183" y="375.80933344224707"/>
    </arc>
    <arc id="e19" class="production" source="n31.2" target="n29">
      <start x="751.5634151319309" y="418.37911843697236"/>
      <end x="694.355602169679" y="401.87686469786127"/>
    </arc>
    <arc id="e20" class="production" source="n31.2" target="n22">
      <start x="751.5634151319309" y="431.9438120324075"/>
      <end x="725.396932434179" y="457.8019359669581"/>
    </arc>
    <arc id="e21" class="consumption" source="n32" target="n31.1">
      <start x="817.9309643400253" y="419.56505995026913"/>
      <end x="772.8134151319309" y="421.08587621571047"/>
    </arc>
    <arc id="e22" class="catalysis" source="n9" target="n33">
      <start x="938.6473419877481" y="348.9110725544125"/>
      <end x="925.6388586799156" y="406.0004613647017"/>
    </arc>
    <arc id="e23" class="production" source="n35.2" target="n29">
      <start x="713.6969913482778" y="346.143559878119"/>
      <end x="684.1225634470367" y="379.16833770117177"/>
    </arc>
    <arc id="e24" class="production" source="n35.2" target="n36">
      <start x="733.8369167214122" y="342.49121612811894"/>
      <end x="762.1549096314834" y="361.07489897535316"/>
    </arc>
    <arc id="e25" class="consumption" source="n39" target="n40.1">
      <start x="695.3094118225246" y="175.56406673273176"/>
      <end x="717.901893777392" y="195.78971724470847"/>
    </arc>
    <arc id="e26" class="consumption" source="n21" target="n40.1">
      <start x="754.526345638888" y="169.4301936421594"/>
      <end x="736.2278465585791" y="194.67662200661326"/>
    </arc>
    <arc id="e27" class="production" source="n40.2" target="n38">
      <start x="723.282502751751" y="215.92662200661326"/>
      <end x="703.1951524498369" y="256.6230719689337"/>
    </arc>
    <arc id="e27" class="production" source="n40.2" target="n23">
      <start x="739.151893777392" y="213.26667562848382"/>
      <end x="768.0683041013407" y="234.94392351387313"/>
    </arc>
    <arc id="e28" class="consumption" source="n37" target="n35.1">
      <start x="763.0566929602071" y="301.93040139582934"/>
      <end x="733.8369167214122" y="326.56194830787115"/>
    </arc>
    <arc id="e29" class="consumption" source="n38" target="n35.1">
      <start x="701.4999954163836" y="289.42248079975"/>
      <end x="718.2073877359051" y="324.893559878119"/>
    </arc>
  </map>
</sbgn>