<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="n1" class="compartment">
      <label text="Cytosol"/>
      <bbox x="1365.6749999999997" y="186.375" w="817.8500000000001" h="383.65"/>
    </glyph>
    <glyph id="n2" class="unspecified entity" compartmentRef="n1">
      <label text="GSK3"/>
      <bbox x="1752.3" y="282.3" w="60" h="30"/>
    </glyph>
    <glyph id="n3" class="macromolecule" compartmentRef="n1">
      <label text="CST1"/>
      <bbox x="1560.1" y="425.1" w="60" h="30"/>
    </glyph>
    <glyph id="n4" class="nucleic acid feature" compartmentRef="n1">
      <label text="Tetm"/>
      <bbox x="1559.2" y="516" w="60" h="30"/>
    </glyph>
    <glyph id="n5" class="complex" compartmentRef="n1">
      <bbox x="1745.1749999999997" y="438.875" w="74.35000000000014" h="82.35000000000002"/>
      <glyph id="n6" class="macromolecule">
        <label text="CST1"/>
        <bbox x="1752.9" y="445.5" w="60" h="30"/>
      </glyph>
      <glyph id="n7" class="nucleic acid feature">
        <label text="Tetm"/>
        <bbox x="1751.8" y="484.6" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="n8" class="association" compartmentRef="n1">
      <bbox x="1675.7" y="472.9" w="14" h="14"/>
      <port id="n8.1" x="1672.8" y="479.9"/>
      <port id="n8.2" x="1692.6000000000001" y="479.9"/>
    </glyph>
    <glyph id="n9" class="dissociation" compartmentRef="n1">
      <bbox x="1874.4" y="472.9" w="14" h="14"/>
      <port id="n9.1" x="1871.5" y="479.9"/>
      <port id="n9.2" x="1891.3000000000002" y="479.9"/>
    </glyph>
    <glyph id="n10" class="macromolecule" compartmentRef="n1">
      <label text="CST1"/>
      <bbox x="1921.8" y="362.5" w="60" h="30"/>
    </glyph>
    <glyph id="n11" class="nucleic acid feature" compartmentRef="n1">
      <label text="Tetm"/>
      <bbox x="1921.8" y="521.9" w="60" h="30"/>
    </glyph>
    <glyph id="n12" class="simple chemical" compartmentRef="n1">
      <label text="Citrate"/>
      <bbox x="1568.3" y="318.2" w="42" h="25"/>
    </glyph>
    <glyph id="n13" class="and" compartmentRef="n1">
      <bbox x="1666.9" y="366.8" w="21" h="21"/>
      <port id="n13.1" x="1662.6" y="377.3"/>
      <port id="n13.2" x="1692.2000000000003" y="377.3"/>
    </glyph>
    <glyph id="n14" class="process" compartmentRef="n1">
      <bbox x="1775.2" y="370.4" w="14" h="14"/>
      <port id="n14.1" x="1792.1000000000001" y="377.4"/>
      <port id="n14.2" x="1772.3" y="377.4"/>
    </glyph>
    <glyph id="n15" class="tag" compartmentRef="n1">
      <label text="Tetm"/>
      <bbox x="2035.6999999999998" y="519.4" w="35" h="35"/>
    </glyph>
    <glyph id="n16" class="phenotype" compartmentRef="n1">
      <label text="Atrophy"/>
      <bbox x="2107.9" y="362.5" w="60" h="30"/>
    </glyph>
    <glyph id="n17" class="not" compartmentRef="n1">
      <bbox x="2031.3" y="366.8" w="21" h="21"/>
      <port id="n17.1" x="2027" y="377.3"/>
      <port id="n17.2" x="2056.6" y="377.3"/>
    </glyph>
    <glyph id="n18" class="or" compartmentRef="n1">
      <bbox x="1474.1" y="469.3" w="21" h="21"/>
      <port id="n18.1" x="1484.6" y="494.59999999999997"/>
      <port id="n18.2" x="1484.6" y="465.00000000000006"/>
    </glyph>
    <glyph id="n19" class="omitted process" compartmentRef="n1">
      <bbox x="1477.6" y="370.4" w="14" h="14"/>
      <port id="n19.1" x="1474.8" y="377.4"/>
      <port id="n19.2" x="1494.3999999999999" y="377.4"/>
    </glyph>
    <glyph id="n20" class="empty set" compartmentRef="n1">
      <bbox x="1381.3" y="366.5" w="22" h="22"/>
    </glyph>
    <glyph id="n21" class="uncertain process" compartmentRef="n1">
      <bbox x="1944.6" y="290.1" w="14" h="14"/>
      <port id="n21.1" x="1941.8" y="297.1"/>
      <port id="n21.2" x="1961.3999999999999" y="297.1"/>
    </glyph>
    <glyph id="n22" class="perturbing agent" compartmentRef="n1">
      <label text="Cytokine"/>
      <bbox x="1921.8" y="202" w="60" h="30"/>
    </glyph>
    <arc id="e1" class="consumption" source="n3" target="n8.1">
      <start x="1619.0488998929768" y="452.54239973801816"/>
      <end x="1672.175" y="479.9"/>
    </arc>
    <arc id="e2" class="modulation" source="n13.2" target="n14">
      <start x="1692.8250000000003" y="377.3"/>
      <end x="1770.1125007113235" y="377.3884661266329"/>
    </arc>
    <arc id="e3" class="equivalence arc" source="n11" target="n15">
      <start x="1982.425" y="536.9"/>
      <end x="2035.0749999999998" y="536.9"/>
    </arc>
    <arc id="e4" class="production" source="n19.2" target="n12">
      <start x="1495.0249999999999" y="377.4"/>
      <end x="1569.020529766351" y="339.74537975082524"/>
    </arc>
    <arc id="e5" class="consumption" source="n2" target="n21.1">
      <start x="1812.9249179076717" y="297.26382171540735"/>
      <end x="1941.175" y="297.1"/>
    </arc>
    <arc id="e6" class="necessary stimulation" source="n22" target="n21">
      <start x="1951.760986267166" y="232.625"/>
      <end x="1951.6263955526347" y="286.52858116978257"/>
    </arc>
    <arc id="e7" class="production" source="n9.2" target="n10">
      <start x="1891.9250000000002" y="479.9"/>
      <end x="1939.287409928478" y="395.70013101312304"/>
    </arc>
    <arc id="e8" class="catalysis" source="n18.2" target="n19">
      <start x="1484.6" y="464.37500000000006"/>
      <end x="1484.6" y="387.97142857142853"/>
    </arc>
    <arc id="e9" class="stimulation" source="n17.2" target="n16">
      <start x="2057.225" y="377.3"/>
      <end x="2104.212340613198" y="377.42989040710347"/>
    </arc>
    <arc id="e10" class="production" source="n8.2" target="n5">
      <start x="1693.2250000000001" y="479.9"/>
      <end x="1741.425003540358" y="479.98839689444105"/>
    </arc>
    <arc id="e11" class="consumption" source="n20" target="n19.1">
      <start x="1403.9249931772542" y="377.4874052078253"/>
      <end x="1474.175" y="377.4"/>
    </arc>
    <arc id="e12" class="logic arc" source="n3" target="n18.1">
      <start x="1560.3615866875246" y="451.29066358772775"/>
      <end x="1484.6" y="495.22499999999997"/>
    </arc>
    <arc id="e13" class="consumption" source="n5" target="n9.1">
      <start x="1820.15" y="479.9927561837456"/>
      <end x="1870.875" y="479.9"/>
    </arc>
    <arc id="e14" class="production" source="n21.2" target="n10">
      <start x="1962.0249999999999" y="297.1"/>
      <end x="1951.7533582330066" y="358.75000966865144"/>
    </arc>
    <arc id="e15" class="logic arc" source="n12" target="n13.1">
      <start x="1605.6027255979886" y="339.3232351063141"/>
      <end x="1661.975" y="377.3"/>
    </arc>
    <arc id="e16" class="consumption" source="n10" target="n14">
      <start x="1921.175" y="377.4819428066038"/>
      <end x="1792.7250000000001" y="377.40620577830185"/>
    </arc>
    <arc id="e17" class="logic arc" source="n3" target="n13.1">
      <start x="1611.8207404458599" y="424.475"/>
      <end x="1661.975" y="377.3"/>
    </arc>
    <arc id="e18" class="production" source="n14.2" target="n2">
      <start x="1771.675" y="377.4"/>
      <end x="1782.276591767297" y="316.04999439502836"/>
    </arc>
    <arc id="e23" class="production" source="n9.2" target="n11">
      <start x="1891.9250000000002" y="479.9"/>
      <end x="1930.0730248533837" y="519.3085570545862"/>
    </arc>
    <arc id="e20" class="consumption" source="n4" target="n8.1">
      <start x="1617.7897749510764" y="515.375"/>
      <end x="1672.175" y="479.9"/>
    </arc>
    <arc id="e21" class="logic arc" source="n4" target="n18.1">
      <start x="1561.3625722227566" y="517.3740315277738"/>
      <end x="1484.6" y="495.22499999999997"/>
    </arc>
    <arc id="e22" class="logic arc" source="n10" target="n17.1">
      <start x="1982.425" y="377.43194444444447"/>
      <end x="2026.375" y="377.3"/>
    </arc>
    <arc id="nwtE_60d80765_62f7_4715_82cd_aa5b33da0527" class="inhibition" source="n5" target="n14">
      <start x="1782.2889186556258" y="438.25"/>
      <end x="1782.2123359738787" y="385.84191812425684"/>
    </arc>
  </map>
</sbgn>